akka {
  loglevel = WARNING
}

database = {
  url = "jdbc:postgresql://127.0.0.1/people"
  user = "balp"
  password = ""
  driver = org.postgresql.Driver
  keepAliveConnection = true
}

http = {
  interface = "localhost"
  port = 8080
}